<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>尚品汇</title>
  <!-- 引入页签 -->
  <link rel="shortcut icon" href="/Gmall-Exercise/尚品汇_资源/favicon.ico" type="image/x-icon">
  <!-- 引入重置样式 -->
  <link rel="stylesheet" href="./reset.css">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="./Gmall.css">

</head>

<body>

  <!-- 顶部菜单容器 -->
  <div class="topbar">
    <!-- 顶部菜单-版心容器 -->
    <div class="main clearfix">
      <!-- 顶部菜单-左侧容器 -->
      <div class="topbar_left leftfix clearfix">
        <!-- 顶部菜单-欢迎容器 -->
        <div class="topbar_welcome">尚品汇欢迎您</div>
        <!-- 顶部菜单-登录容器 -->
        <div>请</div>
        <div>
          <a href="#">登录</a>
        </div>
        <!-- 顶部菜单-左侧分隔符容器 -->
        <div class="topbar_separtor"></div>
        <!-- 顶部菜单-注册容器 -->
        <div>
          <a href="#">免费注册</a>
        </div>
      </div>
      <!-- 顶部菜单-右侧容器 -->
      <div class="topbar_right rightfix">
        <!-- 顶部菜单-右侧菜单容器 -->
        <ul class="clearfix">
          <!-- 顶部菜单-菜单文字 -->
          <li class="topbar_text">
            <a href="#">商家后台</a>
          </li>
          <!-- 顶部菜单-右侧分隔符容器 -->
          <li class="topbar_line"></li>
          <li class="topbar_text">
            <a href="#">合作招商</a>
          </li>
          <li class="topbar_line"></li>
          <li class="topbar_text">
            <a href="#">关注尚品汇</a>
          </li>
          <li class="topbar_line"></li>
          <li class="topbar_text">
            <a href="#">企业采购</a>
          </li>
          <li class="topbar_line"></li>
          <li class="topbar_text">
            <a href="#">尚品汇会员</a>
          </li>
          <li class="topbar_line"></li>
          <li class="topbar_text">
            <a href="#">我的尚品汇</a>
          </li>
          <li class="topbar_line"></li>
          <li class="topbar_text">
            <a href="#">我的购物车</a>
          </li>
          <li class="topbar_line"></li>
          <li class="topbar_text">
            <a href="#">我的订单</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 搜索容器 -->
  <div class="search">
    <!-- 搜索-版心容器 -->
    <div class="main clearfix">

      <!-- 搜索-logo图片容器 -->
      <div class="search_logo leftfix">
        <a href="#">
          <img src="/Gmall-Exercise/尚品汇_资源/logo.png" alt="logo">
        </a>
      </div>

      <!-- 搜索-右侧容器 -->
      <div class="search_right rightfix clearfix">
        <form action="#">
          <!-- 搜索-输入框容器 -->
          <input type="text" class="search_input leftfix">
          <!-- 搜索-按钮容器 -->
          <button class="search_button leftfix"></button>
        </form>
      </div>

    </div>
  </div>

  <!-- 全部商品分类容器 -->
  <div class="goodsmenu">
    <!-- 全部商品分类-版心容器 -->
    <div class="main clearfix">
      <!-- 全部商品分类-全部商品分类容器 -->
      <div class="goodsmenu_allgoods leftfix">全部商品分类</div>
      <!-- 全部商品分类-菜单容器 -->
      <ul class="goodsmenu_menu leftfix clearfix">
        <!-- 全部商品分类-菜单文本容器 -->
        <li>
          <a href="#">尚品超市</a>
        </li>
        <li>
          <a href="#">优惠劵</a>
        </li>
        <li>
          <a href="#">买啥</a>
        </li>
        <li>
          <a href="#">尚品家电</a>
        </li>
        <li>
          <a href="#">尚品生鲜</a>
        </li>
        <li>
          <a href="#">PLUS会员</a>
        </li>
        <li>
          <a href="#">进口好物</a>
        </li>
        <li>
          <a href="#">品牌闪购</a>
        </li>
        <li>
          <a href="#">拍卖</a>
        </li>
        <li>
          <a href="#">五金商店</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- banner容器 -->
  <div class="banner">
    <div class="main clearfix">
      <!-- banner-banner菜单容器 -->
      <div class="banner_left leftfix">
        <ul class="banner_menu">
          <!-- banner-banner菜单容器文本 -->
          <li>
            <a href="#">手机/运营商/数码</a>
            <!-- banner-二级菜单容器 -->
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">电子书刊</a>
                </li>
                <li>
                  <a href="#">电子书</a>
                </li>
                <li>
                  <a href="#">网络原创</a>
                </li>
                <li>
                  <a href="#">数字杂志</a>
                </li>
                <li>
                  <a href="#">多媒体图书</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">音像</a>
                </li>
                <li>
                  <a href="#">音乐</a>
                </li>
                <li>
                  <a href="#">影视</a>
                </li>
                <li>
                  <a href="#">教育音像</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">英文原版</a>
                </li>
                <li>
                  <a href="#">少儿</a>
                </li>
                <li>
                  <a href="#">商务投资</a>
                </li>
                <li>
                  <a href="#">英语学习考试</a>
                </li>
                <li>
                  <a href="#">文学</a>
                </li>
                <li>
                  <a href="#">传记</a>
                </li>
                <li>
                  <a href="#">励志</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">文艺</a>
                </li>
                <li>
                  <a href="#">小说</a>
                </li>
                <li>
                  <a href="#">文学</a>
                </li>
                <li>
                  <a href="#">青春文学</a>
                </li>
                <li>
                  <a href="#">传记</a>
                </li>
                <li>
                  <a href="#">艺术</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">少儿</a>
                </li>
                <li>
                  <a href="#">胎教</a>
                </li>
                <li>
                  <a href="#">0-2岁</a>
                </li>
                <li>
                  <a href="#">3-6岁</a>
                </li>
                <li>
                  <a href="#">7-10岁</a>
                </li>
                <li>
                  <a href="#">11-14岁</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">人文社科</a>
                </li>
                <li>
                  <a href="#">历史</a>
                </li>
                <li>
                  <a href="#">哲学</a>
                </li>
                <li>
                  <a href="#">国学</a>
                </li>
                <li>
                  <a href="#">政治/军事</a>
                </li>
                <li>
                  <a href="#">法律</a>
                </li>
                <li>
                  <a href="#">人文社科</a>
                </li>
                <li>
                  <a href="#">心理学</a>
                </li>
                <li>
                  <a href="#">文化</a>
                </li>
                <li>
                  <a href="#">社会科学</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">经管励志</a>
                </li>
                <li>
                  <a href="#">金融与投资</a>
                </li>
                <li>
                  <a href="#">管理</a>
                </li>
                <li>
                  <a href="#">励志与成功</a>
                </li>
                <li>
                  <a href="#">经济</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">生活</a>
                </li>
                <li>
                  <a href="#">健康与保健</a>
                </li>
                <li>
                  <a href="#">家庭与育儿</a>
                </li>
                <li>
                  <a href="#">旅游</a>
                </li>
                <li>
                  <a href="#">烹饪美食</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">科技</a>
                </li>
                <li>
                  <a href="#">工业技术</a>
                </li>
                <li>
                  <a href="#">科普读物</a>
                </li>
                <li>
                  <a href="#">建筑</a>
                </li>
                <li>
                  <a href="#">医学</a>
                </li>
                <li>
                  <a href="#">科学与自然</a>
                </li>
                <li>
                  <a href="#">计算机与互联网</a>
                </li>
                <li>
                  <a href="#">电子通信</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">教育</a>
                </li>
                <li>
                  <a href="#">中小学教辅</a>
                </li>
                <li>
                  <a href="#">教育与考试</a>
                </li>
                <li>
                  <a href="#">外语学习</a>
                </li>
                <li>
                  <a href="#">大中专教材</a>
                </li>
                <li>
                  <a href="#">科学与自然</a>
                </li>
                <li>
                  <a href="#">字典词典</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">艺术与收藏</a>
                </li>
                <li>
                  <a href="#">文化与艺术</a>
                </li>
                <li>
                  <a href="#">经济管理</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">其他</a>
                </li>
                <li>
                  <a href="#">工具书</a>
                </li>
                <li>
                  <a href="#">杂志期刊</a>
                </li>
                <li>
                  <a href="#">套装书</a>
                </li>
                <li>
                  <a href="#">打折图书</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">电脑/办公</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">手机通讯</a>
                </li>
                <li>
                  <a href="#">手机</a>
                </li>
                <li>
                  <a href="#">对讲机</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">运营商</a>
                </li>
                <li>
                  <a href="#">合约机</a>
                </li>
                <li>
                  <a href="#">选号中心</a>
                </li>
                <li>
                  <a href="#">装宽带</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">手机配件</a>
                </li>
                <li>
                  <a href="#">移动电源</a>
                </li>
                <li>
                  <a href="#">蓝牙耳机</a>
                </li>
                <li>
                  <a href="#">充电器</a>
                </li>
                <li>
                  <a href="#">数据线</a>
                </li>
                <li>
                  <a href="#">苹果周边</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">家具/家居/家装/厨具</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">大家电</a>
                </li>
                <li>
                  <a href="#">平板电视</a>
                </li>
                <li>
                  <a href="#">空调</a>
                </li>
                <li>
                  <a href="#">冰箱</a>
                </li>
                <li>
                  <a href="#">洗衣机</a>
                </li>
                <li>
                  <a href="#">迷你音响</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">厨卫家电</a>
                </li>
                <li>
                  <a href="#">燃气灶</a>
                </li>
                <li>
                  <a href="#">油烟机</a>
                </li>
                <li>
                  <a href="#">热水器</a>
                </li>
                <li>
                  <a href="#">消毒柜</a>
                </li>
                <li>
                  <a href="#">洗碗机</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">厨卫小电</a>
                </li>
                <li>
                  <a href="#">料理机</a>
                </li>
                <li>
                  <a href="#">榨汁机</a>
                </li>
                <li>
                  <a href="#">电饭煲</a>
                </li>
                <li>
                  <a href="#">压力锅</a>
                </li>
                <li>
                  <a href="#">豆浆机</a>
                </li>
                <li>
                  <a href="#">咖啡机</a>
                </li>
                <li>
                  <a href="#">微波炉</a>
                </li>
                <li>
                  <a href="#">电磁炉</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">生活电器</a>
                </li>
                <li>
                  <a href="#">取暖电器</a>
                </li>
                <li>
                  <a href="#">净化器</a>
                </li>
                <li>
                  <a href="#">加湿器</a>
                </li>
                <li>
                  <a href="#">扫地机器人</a>
                </li>
                <li>
                  <a href="#">吸尘器</a>
                </li>
                <li>
                  <a href="#">挂烫机</a>
                </li>
                <li>
                  <a href="#">电话机</a>
                </li>
                <li>
                  <a href="#">电风扇</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">个性健康</a>
                </li>
                <li>
                  <a href="#">剃须刀</a>
                </li>
                <li>
                  <a href="#">脱毛器</a>
                </li>
                <li>
                  <a href="#">口腔护理</a>
                </li>
                <li>
                  <a href="#">电吹风</a>
                </li>
                <li>
                  <a href="#">美容仪</a>
                </li>
                <li>
                  <a href="#">理发器</a>
                </li>
                <li>
                  <a href="#">按摩椅</a>
                </li>
                <li>
                  <a href="#">血压计</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">男装/女装/童装/内衣</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">摄影摄像</a>
                </li>
                <li>
                  <a href="#">数码现货即</a>
                </li>
                <li>
                  <a href="#">拍立得</a>
                </li>
                <li>
                  <a href="#">镜头</a>
                </li>
                <li>
                  <a href="#">户外器材</a>
                </li>
                <li>
                  <a href="#">数码相框</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">数码配件</a>
                </li>
                <li>
                  <a href="#">存储卡</a>
                </li>
                <li>
                  <a href="#">读卡器</a>
                </li>
                <li>
                  <a href="#">滤镜</a>
                </li>
                <li>
                  <a href="#">相机包</a>
                </li>
                <li>
                  <a href="#">数码支架</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">智能设备</a>
                </li>
                <li>
                  <a href="#">智能手环</a>
                </li>
                <li>
                  <a href="#">智能眼镜</a>
                </li>
                <li>
                  <a href="#">健康检测</a>
                </li>
                <li>
                  <a href="#">体感车</a>
                </li>
                <li>
                  <a href="#">无人机</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">美妆/个护清洁/宠物</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">宠物生活</a>
                </li>
                <li>
                  <a href="#">宠物粮食</a>
                </li>
                <li>
                  <a href="#">宠物零食</a>
                </li>
                <li>
                  <a href="#">医疗保健</a>
                </li>
                <li>
                  <a href="#">宠物玩具</a>
                </li>
                <li>
                  <a href="#">出行装备</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">生活用品</a>
                </li>
                <li>
                  <a href="#">保暖防护</a>
                </li>
                <li>
                  <a href="#">收纳用品</a>
                </li>
                <li>
                  <a href="#">雨伞用具</a>
                </li>
                <li>
                  <a href="#">浴室用品</a>
                </li>
                <li>
                  <a href="#">洗漱用品</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">女鞋/箱包/钟表/珠宝</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">电脑整机</a>
                </li>
                <li>
                  <a href="#">笔记本电脑</a>
                </li>
                <li>
                  <a href="#">台式机</a>
                </li>
                <li>
                  <a href="#">超级本</a>
                </li>
                <li>
                  <a href="#">游戏本</a>
                </li>
                <li>
                  <a href="#">平板电脑</a>
                </li>
                <li>
                  <a href="#">平板配件</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">电脑配件</a>
                </li>
                <li>
                  <a href="#">CPU</a>
                </li>
                <li>
                  <a href="#">主板</a>
                </li>
                <li>
                  <a href="#">显卡</a>
                </li>
                <li>
                  <a href="#">硬盘</a>
                </li>
                <li>
                  <a href="#">SSD固态硬盘</a>
                </li>
                <li>
                  <a href="#">内存</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">男鞋/运动/户外</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">刀剪菜板</a>
                </li>
                <li>
                  <a href="#">菜刀</a>
                </li>
                <li>
                  <a href="#">剪刀</a>
                </li>
                <li>
                  <a href="#">多功能刀</a>
                </li>
                <li>
                  <a href="#">道具套餐</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">水具酒具</a>
                </li>
                <li>
                  <a href="#">塑料杯</a>
                </li>
                <li>
                  <a href="#">运动水壶</a>
                </li>
                <li>
                  <a href="#">保温杯</a>
                </li>
                <li>
                  <a href="#">保温壶</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">房产/汽车/汽车用品</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">清洁用品</a>
                </li>
                <li>
                  <a href="#">纸巾湿巾</a>
                </li>
                <li>
                  <a href="#">清洁工具</a>
                </li>
                <li>
                  <a href="#">驱虫用品</a>
                </li>
                <li>
                  <a href="#">家庭清洁</a>
                </li>
                <li>
                  <a href="#">皮具护理</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">面部护肤</a>
                </li>
                <li>
                  <a href="#">洁面乳</a>
                </li>
                <li>
                  <a href="#">面膜</a>
                </li>
                <li>
                  <a href="#">防晒</a>
                </li>
                <li>
                  <a href="#">隔离</a>
                </li>
                <li>
                  <a href="#">爽肤水</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">母婴/玩具乐器</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">男装</a>
                </li>
                <li>
                  <a href="#">衬衫</a>
                </li>
                <li>
                  <a href="#">针织衫</a>
                </li>
                <li>
                  <a href="#">夹克</a>
                </li>
                <li>
                  <a href="#">风衣</a>
                </li>
                <li>
                  <a href="#">牛仔裤</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">女装</a>
                </li>
                <li>
                  <a href="#">雪纺衫</a>
                </li>
                <li>
                  <a href="#">休闲裤</a>
                </li>
                <li>
                  <a href="#">小西装</a>
                </li>
                <li>
                  <a href="#">皮衣</a>
                </li>
                <li>
                  <a href="#">羽绒服</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">食品/酒类/生鲜/特产</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">钟表</a>
                </li>
                <li>
                  <a href="#">男表</a>
                </li>
                <li>
                  <a href="#">瑞士表</a>
                </li>
                <li>
                  <a href="#">女表</a>
                </li>
                <li>
                  <a href="#">风衣</a>
                </li>
                <li>
                  <a href="#">智能手表</a>
                </li>
                <li>
                  <a href="#">闹钟</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">艺术/礼品鲜花/农资绿植</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">流行男鞋</a>
                </li>
                <li>
                  <a href="#">休闲鞋</a>
                </li>
                <li>
                  <a href="#">商务鞋</a>
                </li>
                <li>
                  <a href="#">功能鞋</a>
                </li>
                <li>
                  <a href="#">布鞋</a>
                </li>
                <li>
                  <a href="#">人字拖</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">时尚女鞋</a>
                </li>
                <li>
                  <a href="#">高跟鞋</a>
                </li>
                <li>
                  <a href="#">凉鞋</a>
                </li>
                <li>
                  <a href="#">雪地靴</a>
                </li>
                <li>
                  <a href="#">筒靴</a>
                </li>
                <li>
                  <a href="#">内增高</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">医药保健/计生情趣</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">营养辅食</a>
                </li>
                <li>
                  <a href="#">维生素</a>
                </li>
                <li>
                  <a href="#">面条</a>
                </li>
                <li>
                  <a href="#">益生菌</a>
                </li>
                <li>
                  <a href="#">钙铁锌硒</a>
                </li>
                <li>
                  <a href="#">DHA</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">妈妈专区</a>
                </li>
                <li>
                  <a href="#">孕妇装</a>
                </li>
                <li>
                  <a href="#">孕妇护肤</a>
                </li>
                <li>
                  <a href="#">防辐射服</a>
                </li>
                <li>
                  <a href="#">产后塑身</a>
                </li>
                <li>
                  <a href="#">月子装</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">图书/文娱/教育/电子书</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">流行皮包</a>
                </li>
                <li>
                  <a href="#">钱包</a>
                </li>
                <li>
                  <a href="#">手包</a>
                </li>
                <li>
                  <a href="#">钥匙包</a>
                </li>
                <li>
                  <a href="#">手提包</a>
                </li>
                <li>
                  <a href="#">公文包</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">婚庆</a>
                </li>
                <li>
                  <a href="#">婚庆首饰</a>
                </li>
                <li>
                  <a href="#">婚庆摄影</a>
                </li>
                <li>
                  <a href="#">婚宴</a>
                </li>
                <li>
                  <a href="#">婚庆服务</a>
                </li>
                <li>
                  <a href="#">婚纱礼服</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">机票/酒店/旅游/生活</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">地方特产</a>
                </li>
                <li>
                  <a href="#">北京</a>
                </li>
                <li>
                  <a href="#">新疆</a>
                </li>
                <li>
                  <a href="#">四川</a>
                </li>
                <li>
                  <a href="#">福建</a>
                </li>
                <li>
                  <a href="#">重庆</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">进口食品</a>
                </li>
                <li>
                  <a href="#">饼干果干</a>
                </li>
                <li>
                  <a href="#">巧克力</a>
                </li>
                <li>
                  <a href="#">牛奶</a>
                </li>
                <li>
                  <a href="#">调味食品</a>
                </li>
                <li>
                  <a href="#">休闲零食</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">众筹/白条/保险/企业金融</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">木手串</a>
                </li>
                <li>
                  <a href="#">小叶紫檀</a>
                </li>
                <li>
                  <a href="#">黄花梨</a>
                </li>
                <li>
                  <a href="#">檀香木</a>
                </li>
                <li>
                  <a href="#">金丝楠</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">钻石</a>
                </li>
                <li>
                  <a href="#">裸钻</a>
                </li>
                <li>
                  <a href="#">耳饰</a>
                </li>
                <li>
                  <a href="#">手镯</a>
                </li>
                <li>
                  <a href="#">手链</a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">安装/维修/清洗/二手</a>
            <div class="banner_second leftfix">
              <ul>
                <li>
                  <a href="#">二手家电</a>
                </li>
                <li>
                  <a href="#">洗衣机</a>
                </li>
                <li>
                  <a href="#">烘干机</a>
                </li>
                <li>
                  <a href="#">烤箱</a>
                </li>
                <li>
                  <a href="#">微波炉</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">上门清洗</a>
                </li>
                <li>
                  <a href="#">油烟机</a>
                </li>
                <li>
                  <a href="#">橱柜</a>
                </li>
                <li>
                  <a href="#">灶台</a>
                </li>
                <li>
                  <a href="#">锅</a>
                </li>
                <li>
                  <a href="#">燃气灶</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <!-- banner-banner图容器 -->
      <div class="banner_center leftfix">
        <a href="#">
          <img src="/Gmall-Exercise/尚品汇_资源/banner主图.png" alt="banner主图">
        </a>
      </div>
      <!-- banner-右侧容器 -->
      <div class="banner_right leftfix">
        <!-- banner-尚品快报容器 -->
        <div class="banner_bulletin">
          <!-- banner-尚品快报顶部容器 -->
          <div class="banner_bulletintop clearfix">
            <!-- banner-尚品快报标题容器 -->
            <span class="banner_title leftfix">尚品快报</span>
            <!-- banner-尚品快报更多容器 -->
            <a href="#" class="banner_more rightfix">更多 &gt;</a>
          </div>
          <!-- banner-尚品快报底部容器 -->
          <div class="banner_bulletinbottom">
            <!-- banner-尚品快报底部菜单容器 -->
            <ul class="banner_text">
              <li>
                <a href="#">[特惠] 毛衣+直筒裤，才是YYDS。</a>
              </li>
              <li>
                <a href="#">[特惠] 超大容量的满足感来啥子于</a>
              </li>
              <li>
                <a href="#">[特惠] 每日一件，衣柜满到塞不下。</a>
              </li>
              <li>
                <a href="#">[特惠] 媳妇儿再买，我就疯给他看。</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- banner-图标容器 -->
        <div class="banner_icons">
          <!-- banner-图标列表容器 -->
          <ul class="banner_iconlist clearfix">
            <!-- banner-图标容器 -->
            <li class="leftfix">
              <!-- banner-图标容器-a -->
              <a href="#">
                <!-- banner-图标容器-图标 -->
                <div class="banner_img"></div>
                <!-- banner-图标容器-文字 -->
                <span>话费</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>火车票</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>加油卡</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>白条</span>
              </a>
            </li>
          </ul>
          <ul class="banner_iconlist clearfix">
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>电影票</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>酒店</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>理财</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>机票</span>
              </a>
            </li>
          </ul>
          <ul class="banner_iconlist clearfix">
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>礼品卡</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>彩票</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>游戏</span>
              </a>
            </li>
            <li class="leftfix">
              <a href="#">
                <div class="banner_img"></div>
                <span>众筹</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 秒杀容器 -->
  <div class="shopping">
    <!-- 秒杀容器-版心 -->
    <div class="main">
      <!-- 秒杀容器-图片列表 -->
      <ul class="shopping_list clearfix">
        <li>
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/seckill.png" alt="秒杀">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/banner1.png" alt="banner1">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/banner2.png" alt="banner2">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/banner3.png" alt="banner3">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/banner4.png" alt="banner4">
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 家用电器容器 -->
  <div class="appliance">
    <!-- 家用电器-版心 -->
    <div class="main">
      <!-- 家用电器-顶部容器 -->
      <div class="appliance_top clearfix">
        <!-- 家用电器-title -->
        <span class="leftfix">家用电器</span>
        <!-- 家用电器-右侧菜单-->
        <ul class="appliance_menu rightfix">
          <!-- 家用电器-菜单文字 -->
          <li>
            <a href="#">
              热门
            </a>
          </li>
          <!-- 家用电器-分隔符 -->
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              生活电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              生活电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              厨房电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              应季电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              空气/净水
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              高端电器
            </a>
          </li>
        </ul>
      </div>
      <!-- 家用电器-底部容器 -->
      <div class="appliance_bottom clearfix">
        <!-- 家用电器-节能补贴菜单 -->
        <div class="appliance_box appliance_box1">
          <!-- 家用电器-节能补贴-->
          <div class="appliance_list clearfix">
            <ul>
              <li>
                <a href="#">节能补贴</a>
              </li>
              <li>
                <a href="#">4k电视</a>
              </li>
              <li>
                <a href="#">空气净化器</a>
              </li>
              <li>
                <a href="#">IH电饭煲</a>
              </li>
              <li>
                <a href="#">滚筒洗衣机</a>
              </li>
              <li>
                <a href="#">电热水器</a>
              </li>
            </ul>
          </div>
          <!-- 家用电器-编组-->
          <div class="appliance_marshalling">
            <a href="#">
              <img src="/Gmall-Exercise/尚品汇_资源/编组.png" alt="编组">
            </a>
          </div>
        </div>
        <!-- 家用电器-全球购-->
        <div class="appliance_box appliance_box2">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/appliance_banner07.png" alt="全球购">
          </a>
        </div>
        <!-- 家用电器-微波炉-->
        <div class="appliance_box appliance_box3">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/微波炉.png" alt="微波炉">
          </a>
          <div class="appliance_boxline">
            <a href="#">
              <img src="/Gmall-Exercise/尚品汇_资源/空气炸锅.png" alt="空气炸锅">
            </a>
          </div>
        </div>
        <!-- 家用电器-冰箱-->
        <div class="appliance_box appliance_box4">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/冰箱.png" alt="冰箱">
          </a>
        </div>
        <!-- 家用电器-电饭煲-->
        <div class="appliance_box appliance_box5">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/电饭煲.png" alt="电饭煲">
          </a>
          <div class="appliance_boxline">
            <a href="#">
              <img src="/Gmall-Exercise/尚品汇_资源/电饭煲2.png" alt="电饭煲2">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 家用电器容器 -->
  <div class="appliance">
    <!-- 家用电器-版心 -->
    <div class="main">
      <!-- 家用电器-顶部容器 -->
      <div class="appliance_top clearfix">
        <!-- 家用电器-title -->
        <span class="leftfix">家用电器</span>
        <!-- 家用电器-右侧菜单-->
        <ul class="appliance_menu rightfix">
          <!-- 家用电器-菜单文字 -->
          <li>
            <a href="#">
              热门
            </a>
          </li>
          <!-- 家用电器-分隔符 -->
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              生活电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              生活电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              厨房电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              应季电器
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              空气/净水
            </a>
          </li>
          <li class="appliance_devide"></li>
          <li>
            <a href="#">
              高端电器
            </a>
          </li>
        </ul>
      </div>
      <!-- 家用电器-底部容器 -->
      <div class="appliance_bottom">
        <!-- 家用电器-节能补贴菜单 -->
        <div class="appliance_box appliance_box1">
          <!-- 家用电器-节能补贴-->
          <div class="appliance_list">
            <ul>
              <li>
                <a href="#">节能补贴</a>
              </li>
              <li>
                <a href="#">4k电视</a>
              </li>
              <li>
                <a href="#">空气净化器</a>
              </li>
              <li>
                <a href="#">IH电饭煲</a>
              </li>
              <li>
                <a href="#">滚筒洗衣机</a>
              </li>
              <li>
                <a href="#">电热水器</a>
              </li>
            </ul>
          </div>
          <!-- 家用电器-编组-->
          <div class="appliance_marshalling">
            <a href="#">
              <img src="/Gmall-Exercise/尚品汇_资源/编组.png" alt="编组">
            </a>
          </div>
        </div>
        <!-- 家用电器-全球购-->
        <div class="appliance_box appliance_box2">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/appliance_banner07.png" alt="全球购">
          </a>
        </div>
        <!-- 家用电器-微波炉-->
        <div class="appliance_box appliance_box3">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/微波炉.png" alt="微波炉">
          </a>
          <div class="appliance_boxline">
            <a href="#">
              <img src="/Gmall-Exercise/尚品汇_资源/空气炸锅.png" alt="空气炸锅">
            </a>
          </div>
        </div>
        <!-- 家用电器-冰箱-->
        <div class="appliance_box appliance_box4">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/冰箱.png" alt="冰箱">
          </a>
        </div>
        <!-- 家用电器-电饭煲-->
        <div class="appliance_box appliance_box5">
          <a href="#">
            <img src="/Gmall-Exercise/尚品汇_资源/电饭煲.png" alt="电饭煲">
          </a>
          <div class="appliance_boxline">
            <a href="#">
              <img src="/Gmall-Exercise/尚品汇_资源/电饭煲2.png" alt="电饭煲2">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 页脚容器 -->
  <div class="footer">
    <!-- 页脚容器-版心 -->
    <div class="main">
      <!-- 页脚容器-顶部 -->
      <div class="footer_top clearfix">
        <!-- 页脚容器-顶部菜单 -->
        <ul>
          <li>
            <a href="#">购物指南</a>
          </li>
          <li>
            <a href="#">购物流程</a>
          </li>
          <li>
            <a href="#">会员介绍</a>
          </li>
          <li>
            <a href="#">生活旅行</a>
          </li>
          <li>
            <a href="#">常见问题</a>
          </li>
          <li>
            <a href="#">大家电</a>
          </li>
          <li>
            <a href="#">联系客服</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">配送方式</a>
          </li>
          <li>
            <a href="#">上门自提</a>
          </li>
          <li>
            <a href="#">211限时达</a>
          </li>
          <li>
            <a href="#">配送服务查询</a>
          </li>
          <li>
            <a href="#">配送费收取标准</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">支付方式</a>
          </li>
          <li>
            <a href="#">货到付款</a>
          </li>
          <li>
            <a href="#">在线支付</a>
          </li>
          <li>
            <a href="#">分期付款</a>
          </li>
          <li>
            <a href="#">公司转账</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">售后服务</a>
          </li>
          <li>
            <a href="#">售后政策</a>
          </li>
          <li>
            <a href="#">价格保护</a>
          </li>
          <li>
            <a href="#">退款说明</a>
          </li>
          <li>
            <a href="#">返修/退换货</a>
          </li>
          <li>
            <a href="#">取消订单</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">特色服务</a>
          </li>
          <li>
            <a href="#">夺宝岛</a>
          </li>
          <li>
            <a href="#">DIY装机</a>
          </li>
          <li>
            <a href="#">延保服务</a>
          </li>
          <li>
            <a href="#">京东E卡</a>
          </li>
          <li>
            <a href="#">京东通信</a>
          </li>
          <li>
            <a href="#">京鱼座智能</a>
          </li>
        </ul>
        <ul>
          <li>
            自营覆盖区县
          </li>
          <li>
            京尚品汇已向全国2661个区县提供自 营配送服务，支持货到付款、POS 机刷卡和售后上门服务。
          </li>
          <li>
            <a href="#">查看详情</a>
          </li>
        </ul>
      </div>
      <!-- 页脚容器-底部 -->
      <div class="footer_bottom">
        <!-- 页脚容器-底部菜单 -->
        <div class="footer_menu clearfix">
          <ul class="clearfix">
            <li>
              <a href="#">关于我们</a>
            </li>
            <!-- 页脚容器-底部菜单分割线 -->
            <li class="footer_line"></li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">联系客服</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">合作招商</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">商家帮助</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">营销中心</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">手机京东</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">友情链接</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">销售联盟</a>
            </li>
            <li class="footer_line"></li>
            <li>
              <a href="#">隐私政策</a>
            </li>
          </ul>
        </div>
        <!-- 页脚容器-版权 -->
        <div class="footer_record">
          <a href="#">京ICP备12345678901</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>